# GitHub-user-finder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moneyforward/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moneyforward/githubUserDetail/: GitHubUserDetailActivityTest.kt
app/src/androidTest/java/com/example/moneyforward/githubUserList/: GitHubUserListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyforward/: MoneyForwardApp.kt
app/src/main/java/com/example/moneyforward/adapter/: AdapterListRepo.kt  AdapterListUser.kt
app/src/main/java/com/example/moneyforward/data/: GitHubList.kt  GitHubRepos.kt  GitHubUser.kt
app/src/main/java/com/example/moneyforward/di/: app_module.kt
app/src/main/java/com/example/moneyforward/domain/: GitHubListUserUseCase.kt  GitHubUserUseCase.kt
app/src/main/java/com/example/moneyforward/network/: GitHubApi.kt  GitHubAuthInterceptor.kt
app/src/main/java/com/example/moneyforward/repository/: GitHubRepository.kt
app/src/main/java/com/example/moneyforward/ui/: RepoWebViewActivity.kt
app/src/main/java/com/example/moneyforward/ui/githubUserDetail/: GitHubUserDetailActivity.kt  GitHubUserDetailViewModel.kt
app/src/main/java/com/example/moneyforward/ui/githubUserList/: GitHubUserListActivity.kt  GitHubUserListViewModel.kt
app/src/main/java/com/example/moneyforward/util/: GlideUtils.kt  UnitTestUtils.kt
app/src/main/res/layout/: activity_github_user_detail.xml  activity_github_user_list.xml  recycler_github_repo_item.xml  recycler_github_user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moneyforward/: ExampleUnitTest.kt
app/src/test/java/com/example/moneyforward/ui/githubUserDetail/: GitHubUserDetailViewModelTest.kt
app/src/test/java/com/example/moneyforward/ui/githubUserList/: GitHubUserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
